/*             */
/*  GLOBAL UI  */
/*             */
/*#Window{
  background: rgb(30,30,30);
}*/
#Window_TabWidget::pane{
  background: transparent;
  border:0;
}
#Window_TabWidget_TabBar::tab{
  background: transparent;
  color: white;
  height: 23px;
}
#Window_TabWidget_TabBar::tab:hover{
  background-color: rgba(255,255,255,1);
  color: black;
}
#Window_TabWidget_TabBar::tab:selected{
  background-color:#363535;
  color: #008BEA;
}

.QLabel{
  border: 1px solid rgba(200,20,20,1);
  color: white;
}

.QPushButton{
  background: transparent;
  border: 1px solid rgba(20,200,200,1);
  color: white;
}

#Quit_Button{
  background: transparent;
  border-radius: 20px; 
}
#Quit_Label{
  border: none;
}
#Background{
  border: none;

}

QLineEdit{
  background: transparent;
  border: 1px solid white;
  color: white;
}

/*             */
/*  PLAYER UI  */
/*             */
/*QListWidget*/
QListWidget{
  background:rgba(50,50,50,0.3);
  border:0;
  color:white;
  border-radius:2;

}
#PlayerSongList::Item:Hover{ 
  background:rgba(50,200,50,0);
}
#PlayerSongList::Item::Selected{
  background: rgba(100,100,255,0);
  border: none;
  /*border: 1px solid white;*/
  color: rgb(0, 200, 200);

}
#PlayerSongList::Item::Selected:Hover{

}
#PlayerSongList_VerticalScrollBar:vertical{ /*QListWidget::Scrollbar*/
  background-color:#2A2929;
  width:10px;
  margin:15px3px15px3px;
  border:1px transparent #2A2929;
  border-radius:4px;
}
#PlayerSongList_VerticalScrollBar::handle:vertical{
  background-color:#008BEA;
  /*#605F5F;
  */
  min-height:5px;
  border-radius:4px;
}
#PlayerSongList_VerticalScrollBar::sub-line:vertical{
  margin:3px0px3px0px;
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}
#PlayerSongList_VerticalScrollBar::add-line:vertical{
  margin:3px0px3px0px;
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:bottom;
  subcontrol-origin:margin;
}
#PlayerSongList_VerticalScrollBar::sub-line:vertical:hover,#PlayerSongList_VerticalScrollBar::sub-line:vertical:on{
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}
#PlayerSongList_VerticalScrollBar::add-line:vertical:hover,#PlayerSongList_VerticalScrollBar::add-line:vertical:on{
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:bottom;
  subcontrol-origin:margin;
}
#PlayerSongList_VerticalScrollBar::up-arrow:vertical,#PlayerSongList_VerticalScrollBar::down-arrow:vertical{
  background:none;
}
#PlayerSongList_VerticalScrollBar::add-page:vertical,#PlayerSongList_VerticalScrollBar::sub-page:vertical{
  background:none;
}

QLCDNumber{
  color: white;
  background: transparent;
  border: 1px solid white;
}

QSlider::groove:horizontal{
  border-top:  11px solid transparent;
  border-bottom: 11px solid transparent;
}
QSlider::groove:horizontal:hover{
  border: 0px solid white;
}
QSlider::add-page:horizontal{
  background: transparent;
  margin-top: 6px;
  margin-bottom: 6px;
  border-radius: 4px;
}
QSlider::sub-page:horizontal{
  background: grey;
  margin-top: 8px;
  margin-bottom: 8px;
  border-radius: 3px;
}
#VolumeSlider::handle:horizontal{
  background: #008BEA;
  border-left: 3px solid #008BEA;
  border-right:3px solid #008BEA;
  height: 1px;
  margin-right: 0px;
}
#MusicTimeSlider::handle:horizontal{
  background: transparent;
  border-left: 3px solid transparent;
  border-right:3px solid transparent;
  height: 1px;
  margin-right: -4px;
}
QSlider::handle:horizontal:hover{
  width: 5px;
  border-radius: 4px;
}
QSlider::handle:horizontal:hold{
  height: 5px;
  width: 5px;
  border-radius: 4px;
} 

#VolumeSlideStyleLabel{
  background: rgb(50,50,50);
  margin-top:7px;
  margin-bottom:7px;
  border-radius: 4px;
  border: none;
}

/*                 */
/*  DOWNLOADER UI  */
/*                 */

#Downloader_titleLabel{
  font-size: 40px;
  border: none;
  color: white;
}
#DownloaderConsole{ /*QTextEdit*/
  background:rgba(50,50,50,0.3);
  border:0;
}
#DownloaderConsole_VerticalScrollBar:vertical{ /*QTextEdit::Scrollbar*/
  background-color:#2A2929;
  width:10px;
  /*margin:15px 3px 15px 3px;*/
  border:1px transparent #2A2929;
  border-radius:4px;
}
#DownloaderConsole_VerticalScrollBar::handle:vertical{
  background-color:#008BEA;
  /*#605F5F;
  */
  min-height:5px;
  border-radius:4px;
}
#DownloaderConsole_VerticalScrollBar::sub-line:vertical{
  margin:3px0px3px0px;
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}
#DownloaderConsole_VerticalScrollBar::add-line:vertical{
  margin:3px0px3px0px;
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:bottom;
  subcontrol-origin:margin;
}
#DownloaderConsole_VerticalScrollBar::sub-line:vertical:hover,#DownloaderConsole_VerticalScrollBar::sub-line:vertical:on{
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}
#DownloaderConsole_VerticalScrollBar::add-line:vertical:hover,#DownloaderConsole_VerticalScrollBar::add-line:vertical:on{
  background:transparent;
  height:10px;
  width:10px;
}
#DownloaderConsole_VerticalScrollBar::up-arrow:vertical,#DownloaderConsole_VerticalScrollBar::down-arrow:vertical{
  background:none;
}
#DownloaderConsole_VerticalScrollBar::add-page:vertical,#DownloaderConsole_VerticalScrollBar::sub-page:vertical{
  background:none;
}

#Downloader_NameLabel{
  border: none;   
}

#Downloader_LinkLabel{
  border: none;
}

#Downloader_DLButton{
  border-width: 2px;
  border-style: solid;
  border-color: qlineargradient( /*transparent*/
      x0:1 y0:1,
      x1:0 y1:1,
      stop:1 rgba(255,255,255,1),
      stop:0.55 rgba(180,180,180,0.0), 
      stop:0.45 rgba(180,180,180,0.0), 
      stop:0 rgba(255,255,255,1));
  color : white;
  background: qlineargradient(
      x0:1 y0:1,
      x1:0 y1:1,
      stop:1 rgba(0,139,234,1),
      stop:0.75 rgba(180,180,180,0.0), 
      stop:0.25 rgba(180,180,180,0.0), 
      stop:0 rgba(0,139,234,1));
  font-size: 20px ;
}

/*                 */
/*  Miscellaneous  */
/*       UI        */
#misc_RenameTitleLabel{
  font-size: 30px;
  border: none;
  text-decoration: underline;
}
#misc_ConvertTitleLabel{
  font-size: 30px;
  border: none;
  text-decoration: underline;
}
#misc_DeleteTitleLabel{
  font-size: 30px;
  border: none;
  text-decoration: underline;
}

#misc_globalConsole{ /*QTextEdit*/
  background:rgba(50,50,50,0.3);
  border:0;
}
#misc_globalConsole_verticalScrollBar:vertical{ /*QTextEdit::Scrollbar*/
  background-color:#2A2929;
  width:10px;
  /*margin:15px 3px 15px 3px;*/
  border:1px transparent #2A2929;
  border-radius:4px;
}
#misc_globalConsole_verticalScrollBar::handle:vertical{
  background-color:#008BEA;
  /*#605F5F;
  */
  min-height:5px;
  border-radius:4px;
}
#misc_globalConsole_verticalScrollBar::sub-line:vertical{
  margin:3px0px3px0px;
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}
#misc_globalConsole_verticalScrollBar::add-line:vertical{
  margin:3px0px3px0px;
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:bottom;
  subcontrol-origin:margin;
}
#misc_globalConsole_verticalScrollBar::sub-line:vertical:hover,#misc_globalConsole_verticalScrollBar::sub-line:vertical:on{
  background:transparent;
  height:10px;
  width:10px;
  subcontrol-position:top;
  subcontrol-origin:margin;
}
#misc_globalConsole_verticalScrollBar::add-line:vertical:hover,#misc_globalConsole_verticalScrollBar::add-line:vertical:on{
  background:transparent;
  height:10px;
  width:10px;
}
#misc_globalConsole_verticalScrollBar::up-arrow:vertical,#misc_globalConsole_verticalScrollBar::down-arrow:vertical{
  background:none;
}
#misc_globalConsole_verticalScrollBar::add-page:vertical,#misc_globalConsole_verticalScrollBar::sub-page:vertical{
  background:none;
}


/*                 */
/*  PARAMETERS UI  */
/*                 */

#Parameters_GlobalParamTitleLabel{
  font-size: 20px;
}
