QProgressBar{
    border: 2px solid transparent;
    border-radius: 10px;
    text-align: center;
    background: rgba(0,0,0,0);
    color: white;     
}

QProgressBar::chunk {
    /*background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 #FF0350,stop: 0.4999 #FF0020,stop: 0.5 #FF0019,stop: 1 #FF0000 );*/
    background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0,stop: 0 rgb(0,0,0),stop: 0.25 rgb(100,100,100),stop: 0.5 rgb(150,150,150),stop: 1 rgb(255,255,255) );
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}